* {
  box-sizing: border-box;
}
* {
  @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@700;800&display=swap");
}
.icon {
  margin-right: 10px;
}
.icon-text {
  font-family: "Work Sans", sans-serif;
  font-size: 25px;
}
.primary {
  color: rgb(255, 66, 165);
}
.menu-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid red; */
  max-width: 1400px;
  margin: 0 auto;
}
.menu-icon {
  width: 50%;
  display: flex;
  align-items: center;
}
.menu-bar {
  width: 50%;
  display: flex;

  justify-content: space-around;
  align-items: center;
}
.menus {
  text-decoration: none;
  color: black;
}
.menu-btn {
  color: black;
  text-decoration: none;
  border-radius: 10px;
  border-style: none;
  padding: 10px 20px;
  background-color: rgb(231, 230, 233);
}
.banner-btns {
  display: flex;
  gap: 2rem;
  padding: 1rem 0rem;
  margin-top: 35px;
}
.sign-in-btn {
  text-decoration: none;
  background-color: rgb(255, 66, 165);
  border-radius: 21px;
  padding: 10px 15px;
  color: white;
}
.go-rogue-btn {
  text-decoration: none;
  background-color: rgb(78, 197, 247);
  border-radius: 21px;
  padding: 10px 15px;
  color: white;
}
.banner-img {
  height: 480px;
  width: 100%;
  height: auto;
}
.banner-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}
.banner-img-container {
  width: 50%;
}
.banner-text {
  width: 50%;
}
.text-p {
  font-size: 35px;
  margin-bottom: 0px;
}
.goat {
  color: rgb(255, 66, 165);
  font-size: 70px;
  margin-top: 0px;
  margin-bottom: 10px;
}
.banner-section {
  background-image: url(../images/Group\ 14.png);
  background-repeat: no-repeat;
}

/* Main */
/* Card */

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1400px;
  /* border: 2px solid red; */
  margin: 40px auto 30px;
  min-height: 150px;
  column-gap: 20px;
}

/* .card-1 {
  border: 1px solid green;
} */

.card-1 img {
  width: 100%;
  display: block;
  margin: 0 auto;
}
/* .card-2 {
  border: 1px solid blue;
} */
.card-2 img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

/* .card-3 {
  border: 2px solid pink;
} */
.card-3 img {
  width: 100%;
  display: block;
  margin: 0 auto;
}
.card-4 img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

/* Body */
.body-container {
  max-width: 1950px;
  min-height: 150px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.body-img-container {
  width: 50%;
  margin-bottom: 3.5%;
  position: relative;
}
.body-img {
  width: 50%;
  height: 70%;
  margin: 0 auto;
  display: block;
}
.sticky {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 59%;
  left: 58%;
}
.stick-img {
  width: 60%;
  height: auto;
}
.body-img-text {
  width: 50%;
}

/* Game Section */

.games-container {
  /* border: 2px solid red; */
  background-color: rgb(255, 249, 252);
}

.container {
  /* border: 2px solid red; */
  max-width: 1400px;

  margin: 0 auto;
  min-height: 130px;
  /* background-color: rgb(255, 249, 252); */
}

.game-anchor {
  text-decoration: none;
}

.game-card1 {
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.img-1 {
  width: 80%;
  height: auto;
}

.game-card-1 {
  width: 55%;
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: white;
  align-items: center;
}
.game-card-1:hover {
  border: groove 2px rgb(255, 66, 165);
  border-radius: 2rem;
}
.game-card-2 {
  width: 65%;
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: white;
  align-items: center;
}
.game-card-2:hover {
  border: groove 2px rgb(255, 66, 165);
  border-radius: 2rem;
}
a:hover {
  color: rgb(255, 66, 165);
}
.game-card-3 {
  width: 55%;
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: white;
  align-items: center;
}
.game-card-3:hover {
  border: groove 2px rgb(255, 66, 165);
  border-radius: 2rem;
}
.game-card-4 {
  width: 65%;
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: white;
  align-items: center;
}
.game-card-4:hover {
  border: groove 2px rgb(255, 66, 165);
  border-radius: 2rem;
}
.game-card-5 {
  width: 50%;
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: white;
  align-items: center;
}
.game-card-5:hover {
  border: groove 2px rgb(255, 66, 165);
  border-radius: 2rem;
}

.game-card2 {
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.game-card-6 {
  margin-left: 15%;
  width: 70%;
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: white;
  align-items: center;
}
.game-card-6:hover {
  border: groove 2px rgb(255, 66, 165);
  border-radius: 2rem;
}
.game-card-7 {
  margin-left: 15%;
  width: 75%;
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: white;
  align-items: center;
}
.game-card-7:hover {
  border: groove 2px rgb(255, 66, 165);
  border-radius: 2rem;
}
.game-card-8 {
  margin-left: 15%;
  width: 55%;
  display: grid;
  grid-template-columns: 50px 1fr;
  background-color: white;
  align-items: center;
}
.game-card-8:hover {
  border: groove 2px rgb(255, 66, 165);
  border-radius: 2rem;
}

/* NEW */
.footer-menu-container {
  max-width: 1400px;
  border: 2px solid red;
  min-height: 400px;
  margin: 0 auto;
}

.footer-menu > a {
  margin-right: 25px;
}

.footer-menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icon-section > i {
  margin-right: 20px;
  font-size: 40px;
}
.terms-conditions-container > a {
  margin-right: 25px;
}

/* Footer */
/* .footer-section {
  width: 100%;
  height: auto;
}
.footer-menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  padding-top: 30px;
}
.footer-icon-text {
  font-family: "Work Sans", sans-serif;
  font-size: 25px;
}
.footer-icon {
  margin-right: 10px;
}
.footer-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  color: white;
  text-decoration: none;
  gap: 30px;
}
.footer-icon-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 30px;
  font-size: 25px;
}
.terms-conditions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  color: white;
}
.copyright {
  display: flex;
  justify-content: center;
  color: aliceblue;
}
.footer-section {
  background-color: black;
}
.footer-text {
  text-decoration: none;
  color: white;
} */
